
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Tuning Mai 2021 VC", "SQL Admin Tuning Mai 2021 VC\SQL Admin Tuning Mai 2021 VC.ssmssqlproj", "{ABDBB950-70BF-4997-A8ED-7230ADDD409B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABDBB950-70BF-4997-A8ED-7230ADDD409B}.Default|Default.ActiveCfg = Default
		{88534D57-96B1-4A7D-A169-4EF34CB74D7E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {109B1BE7-6C37-4179-A3EA-EAC4DE1E2380}
	EndGlobalSection
EndGlobal
